spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/employee_management
#spring.datasource.url=jdbc:mysql://employeems.cwy8m2c3ozpt.eu-north-1.rds.amazonaws.com:3306/employeeMS
spring.datasource.url=jdbc:mysql://${db_host_name:localhost}:${db_port:3306}/${db_name:employee_management}
#spring.datasource.url=jdbc:mysql://${db_host_name}:3306/${db_name}
spring.datasource.username=${db_user_name:root}
spring.datasource.password=${db_password:Intelevo_i5}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

